general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
}

# dim
listener {
    timeout = 270
    on-timeout = brightnessctl -s set 15%
    on-resume = brightnessctl -r
}

# lock
listener {
    timeout = 300
    on-timeout = loginctl lock-session; niri msg action power-off-monitors
    on-resume = brightnessctl -r: niri msg action power-on-monitors
}

# screen off
# listener {
#     timeout = 600
#     on-timeout = niri msg action power-off-monitors
#     on-resume = niri msg action power-on-monitors
# }

# suspend
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
